<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYJ-cN-8La">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Paid Apps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-ea-ICg">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="wog-cv-YGk" customClass="PinterestLayout" customModule="Pinterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppInfoCell" id="rD9-zn-hLf" customClass="AppInfoCell" customModule="Pinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-cW-Hy9">
                                                    <rect key="frame" x="0.0" y="167" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-DX-1aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="167"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OPe-DX-1aP" secondAttribute="trailing" id="7U8-Ae-mJn"/>
                                            <constraint firstItem="UJ1-cW-Hy9" firstAttribute="top" secondItem="OPe-DX-1aP" secondAttribute="bottom" id="FJb-9N-YwO"/>
                                            <constraint firstItem="UJ1-cW-Hy9" firstAttribute="leading" secondItem="rD9-zn-hLf" secondAttribute="leading" id="RZ4-FA-qDa"/>
                                            <constraint firstAttribute="trailing" secondItem="UJ1-cW-Hy9" secondAttribute="trailing" id="gpN-Ps-p7c"/>
                                            <constraint firstItem="OPe-DX-1aP" firstAttribute="leading" secondItem="rD9-zn-hLf" secondAttribute="leading" id="mQp-Dw-kV2"/>
                                            <constraint firstAttribute="bottom" secondItem="UJ1-cW-Hy9" secondAttribute="bottom" id="sM3-JN-9hT"/>
                                            <constraint firstItem="OPe-DX-1aP" firstAttribute="top" secondItem="rD9-zn-hLf" secondAttribute="top" id="tlw-XE-zEk"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="188"/>
                                        <connections>
                                            <outlet property="imageView" destination="OPe-DX-1aP" id="WVF-HR-wi5"/>
                                            <outlet property="titleLabel" destination="UJ1-cW-Hy9" id="0Qj-iM-rxf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EbS-aG-Hfo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKq-ea-ICg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ph-P7-SsI"/>
                            <constraint firstItem="SKq-ea-ICg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5d-Hk-h7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKq-ea-ICg" secondAttribute="bottom" id="tvF-hv-lhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKq-ea-ICg" secondAttribute="trailing" id="zjl-ew-atg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Paid Apps" id="Ppj-qg-8gq"/>
                    <connections>
                        <outlet property="collectionView" destination="SKq-ea-ICg" id="iK9-Lo-u9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOV-jn-Q42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYJ-cN-8La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="32m-Tb-2yR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8Y-yf-i9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZs-is-QUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
